<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tvStudentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student List"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imgAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_plus"
            android:layout_weight="5"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>

</LinearLayout>